# DemoCICD

./: dummy.txt  pom.xml
.github/workflows/: test-java.yml
src/main/java/com/demo/demoncicd/: Caculator.java  DemonCicdApplication.java  Icaculator.java
src/main/resources/: application.properties
src/test/java/: TestCaculator.java
src/test/java/com/demo/demoncicd/: DemonCicdApplicationTests.java
